version = "3.5.9"
runner.dialect = scala3

maxColumn = 65 

indent.defnSite = 2
indent.ctrlSite = 2
indent.ctorSite = 2
indent.matchSite = 2

align.arrowEnumeratorGenerator = false
align.allowOverflow = false
align.tokens = [
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=>", owner = "Case" }
]

rewrite.rules = [AvoidInfix, RedundantBraces]
